# moja

./: .gitignore  Projet_POEC.sln
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/ApiRequest/: Offre.cs  RequestPoleEmploi.cs
MVC/Controllers/: AccountController.cs  AdministrationController.cs  CandidatureController.cs  DashboardController.cs  EntrepriseController.cs  HomeController.cs
MVC/Helpers/: AutoMapperProfiles.cs
MVC/Models/: ErrorViewModel.cs
MVC/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
MVC/Models/Administration/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
MVC/Models/Candidature/: AddCandidatureViewModel.cs  CandidatureViewModel.cs
MVC/Models/Entreprise/: EntreprisePartialViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Services/: EntrepriseService.cs  IEntrepriseService.cs
MVC/ViewModels/: AddCandidatureViewModel.cs  CandidatureViewModel.cs  CreateRoleViewModel.cs  EditCandidatureViewModel.cs  EditUserViewModel.cs  EntrepriseViewModel.cs  LoginViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Account/: AccessDenied.cshtml
MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
MVC/Views/Candidature/: Index.cshtml
MVC/Views/Dashboard/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Entreprise/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml
(+49 files in other folders)
